{
  "name": "qa-testing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules && yarn clean:dbs",
    "clean:dbs": "rimraf *.db3* ||:",
    "dev": "tsx scripts/run.ts",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "gen:keys": "tsx scripts/generateKeys.ts",
    "lint": "eslint .",
    "pretest": "yarn workers",
    "test": "vitest",
    "testts": "node --loader ts-node/esm tests/tstest.test.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hyperbrowser/sdk": "^0.29.0",
    "@xmtp/content-type-text": "^2.0.0",
    "alchemy-sdk": "^3.0.0",
    "dotenv": "^16.4.7",
    "node-sdk-38": "npm:@xmtp/node-sdk@0.0.38",
    "node-sdk-39": "npm:@xmtp/node-sdk@0.0.39",
    "node-sdk-40": "npm:@xmtp/node-sdk@0.0.40",
    "node-sdk-41": "npm:@xmtp/node-sdk@0.0.41",
    "node-sdk-42": "npm:@xmtp/node-sdk@0.0.42",
    "openai": "latest",
    "puppeteer-core": "^24.2.0",
    "tsx": "^4.19.2",
    "uint8arrays": "^5.1.0",
    "viem": "^2.22.17"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.19.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^1.4.0"
  },
  "packageManager": "yarn@4.6.0",
  "engines": {
    "node": ">=20"
  }
}
