{
  "name": "@xmtp/load-test",
  "version": "1.0.0",
  "description": "High-performance load testing framework for XMTP",
  "type": "module",
  "scripts": {
    "setup": "tsx setup.ts",
    "build": "node build-processor.js",
    "test": "yarn build && artillery run artillery-config.yml",
    "test:simple": "tsx run-simple.ts",
    "clean": "rm -rf data/ *.db3 report.json artillery-processor.js dist/"
  },
  "keywords": [
    "xmtp",
    "load-test",
    "performance"
  ],
  "dependencies": {
    "@xmtp/node-sdk": "^0.0.33",
    "artillery": "^2.0.20",
    "commander": "^12.0.0",
    "viem": "^2.21.54",
    "uint8arrays": "^5.0.1"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "@types/node": "^20.11.19",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}

